spring.datasource.url: jdbc:sqlserver://10.5.42.227:1433;databaseName=blog
spring.datasource.username: sa
spring.datasource.password: Admin_1234
spring.datasource.driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver

server.port=8889